// This pipeline handles building, testing, and deploying the Auth microservice

pipeline {
    agent any

    environment {
        // Service Configuration
        SERVICE_NAME = 'auth-service'
        SERVICE_PORT = '8081'

        // Docker Configuration - Hybrid Approach
        // Local image name (matches docker-compose convention)
        LOCAL_IMAGE_NAME = 'small-scale-factory-micro_auth-service'

        // Remote image name (for Docker Hub registry)
        DOCKER_REGISTRY = 'docker.io'
        REMOTE_IMAGE_NAME = 'pichc137/factory-auth-service'
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'

        IMAGE_TAG = "${BUILD_NUMBER}-${GIT_COMMIT.take(7)}"

        // Gradle Configuration
        GRADLE_OPTS = '-Dorg.gradle.daemon=false'

        // Deployment
        DEPLOY_ENV = 'development'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '5'))
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    triggers {
        // GitHub webhook trigger - builds automatically on push events
        // No polling needed - Jenkins receives instant notifications from GitHub
        githubPush()
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "AUTH SERVICE - CI/CD PIPELINE"
                    echo "Service: ${SERVICE_NAME}"
                    echo "Branch: ${env.GIT_BRANCH}"
                    echo "Commit: ${env.GIT_COMMIT}"
                    echo "Build: #${BUILD_NUMBER}"
                }
                checkout scm
            }
        }

        stage('📊 Environment Info') {
            steps {
                sh '''
                    echo "Build Environment Information"
                    echo "Java Version:"
                    java -version
                    echo ""
                    echo "Gradle Version:"
                    ./gradlew --version
                    echo ""
                    echo "Docker Version:"
                    docker --version
                    echo ""
                    echo "Workspace: ${WORKSPACE}"
                '''
            }
        }

        stage('🔨 Build Auth Service') {
            steps {
                script {
                    echo "Building Auth Service"
                }
                sh '''
                    # Build only the auth service and its dependencies
                    ./gradlew :auth-service:clean :auth-service:build -x test --stacktrace

                    echo ""
                    echo "Auth service build completed successfully"
                '''
            }
        }

        stage('🧪 Test Auth Service') {
            steps {
                script {
                    echo "Running Auth Service Tests"
                }
                sh '''
                    # Run tests for auth service
                    ./gradlew :auth-service:test --stacktrace

                    echo ""
                    echo "All tests passed"
                '''
            }
            post {
                always {
                    // Publish test results
                    junit testResults: '**/auth-service/build/test-results/test/*.xml', allowEmptyResults: true

                    // Publish code coverage if available
                    script {
                        if (fileExists('auth-service/build/reports/jacoco/test/jacocoTestReport.xml')) {
                            jacoco(
                                execPattern: '**/auth-service/build/jacoco/*.exec',
                                classPattern: '**/auth-service/build/classes',
                                sourcePattern: '**/auth-service/src/main/kotlin',
                                exclusionPattern: '**/*Test*,**/*Mock*'
                            )
                        }
                    }
                }
            }
        }

        stage('📦 Build Fat JAR') {
            steps {
                script {
                    echo "Building Auth Service Fat JAR"
                }
                sh '''
                    ./gradlew :auth-service:buildFatJar --stacktrace

                    echo ""
                    echo "Fat JAR created:"
                    ls -lh auth-service/build/libs/*-all.jar
                '''
            }
            post {
                success {
                    archiveArtifacts artifacts: 'auth-service/build/libs/*-all.jar', fingerprint: true
                }
            }
        }

        stage('🐳 Build Docker Image') {
            steps {
                script {
                    echo "Building Docker Image (Dual Tagging)"
                    echo "Local: ${LOCAL_IMAGE_NAME}:${IMAGE_TAG}"
                    echo "Remote: ${REMOTE_IMAGE_NAME}:${IMAGE_TAG}"
                }
                sh '''
                    # Build image with both local and remote tags
                    docker build \
                        -f auth-service/Dockerfile \
                        -t ${LOCAL_IMAGE_NAME}:${IMAGE_TAG} \
                        -t ${LOCAL_IMAGE_NAME}:latest \
                        -t ${REMOTE_IMAGE_NAME}:${IMAGE_TAG} \
                        -t ${REMOTE_IMAGE_NAME}:latest \
                        .

                    echo ""
                    echo "✅ Docker image built successfully with dual tags"
                    echo ""
                    echo "Local images:"
                    docker images ${LOCAL_IMAGE_NAME} | head -2
                    echo ""
                    echo "Remote images:"
                    docker images ${REMOTE_IMAGE_NAME} | head -2
                '''
            }
        }

        stage('🔍 Security Scan') {
            steps {
                script {
                    echo "Security Scanning (Optional)"
                }
                sh '''
                    # Optional: Run Trivy security scan if installed
                    if command -v trivy &> /dev/null; then
                        echo "Running Trivy security scan on local image..."
                        trivy image --severity HIGH,CRITICAL ${LOCAL_IMAGE_NAME}:${IMAGE_TAG} || true
                    else
                        echo "Trivy not installed, skipping security scan"
                        echo "Install with: sudo apt-get install trivy"
                    fi
                '''
            }
        }

        stage('🚀 Push Docker Image') {
            when {
                anyOf {
                    branch 'main'
                }
            }
            steps {
                script {
                    echo "Pushing to Docker Registry (Remote Image Only)"

                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh """
                            echo "Logging into Docker registry..."
                            echo \$DOCKER_PASS | docker login ${DOCKER_REGISTRY} -u \$DOCKER_USER --password-stdin

                            echo "Pushing ${REMOTE_IMAGE_NAME}:${IMAGE_TAG}..."
                            docker push ${REMOTE_IMAGE_NAME}:${IMAGE_TAG}

                            echo "Pushing ${REMOTE_IMAGE_NAME}:latest..."
                            docker push ${REMOTE_IMAGE_NAME}:latest

                            echo ""
                            echo "✅ Remote images pushed successfully to ${DOCKER_REGISTRY}"
                            echo "   - ${REMOTE_IMAGE_NAME}:${IMAGE_TAG}"
                            echo "   - ${REMOTE_IMAGE_NAME}:latest"

                            docker logout ${DOCKER_REGISTRY}
                        """
                    }
                }
            }
        }

        stage('Deploy Locally') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'main'
                }
            }
            steps {
                script {
                    echo "Deploying Auth Service Locally (${env.BRANCH_NAME})"
                    echo "Using pre-built image: ${LOCAL_IMAGE_NAME}:latest"
                }
                sh '''
                    # Stop and remove existing auth-service container
                    echo "Cleaning up old containers..."
                    docker-compose stop auth-service || true
                    docker-compose rm -f auth-service || true

                    # Remove any dangling auth-service containers (using full naming pattern)
                    docker ps -a --filter "name=small-scale-factory-micro_auth-service" --format "{{.ID}}" | xargs -r docker rm -f || true

                    # Start auth-service using the already-built image (no rebuild)
                    echo ""
                    echo "🚀 Starting auth-service with pre-built image..."
                    docker-compose up -d --no-build auth-service

                    # Wait for service to be healthy
                    echo ""
                    echo "⏳ Waiting for auth service to be healthy..."
                    for i in {1..30}; do
                        if curl -sf http://localhost:${SERVICE_PORT}/health > /dev/null; then
                            echo "✅ Auth service is healthy!"
                            break
                        fi
                        echo "   Attempt $i/30..."
                        sleep 2
                    done

                    # Show service status
                    echo ""
                    echo "📊 Service Status:"
                    docker-compose ps auth-service

                    echo ""
                    echo "📦 Running containers:"
                    docker ps --filter "name=small-scale-factory-micro_auth-service" --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"
                '''
            }
        }

        stage('✅ Smoke Tests') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'main'
                }
            }
            steps {
                script {
                    echo "Running Smoke Tests"
                }
                sh '''
                    # Health check
                    echo "Testing /health endpoint..."
                    curl -f http://localhost:${SERVICE_PORT}/health || exit 1

                    echo ""
                    echo "Smoke tests passed!"
                '''
            }
        }
    }

    post {
        always {
            script {
                echo "Pipeline Completed"
                echo "Build: #${BUILD_NUMBER}"
                echo "Status: ${currentBuild.result ?: 'SUCCESS'}"
                echo "Duration: ${currentBuild.durationString.replace(' and counting', '')}"
            }

            // Clean up Docker resources
            sh '''
                echo "Cleaning up Docker resources..."

                # Clean up old local images (keep only last 3 builds + latest)
                echo ""
                echo "Cleaning up old local images (${LOCAL_IMAGE_NAME})..."
                docker images ${LOCAL_IMAGE_NAME} --format "{{.ID}} {{.Tag}}" | \
                    grep -v "latest" | \
                    tail -n +4 | \
                    awk '{print $1}' | \
                    xargs -r docker rmi -f || true

                # Clean up old remote images (keep only last 3 builds + latest)
                echo ""
                echo "Cleaning up old remote images (${REMOTE_IMAGE_NAME})..."
                docker images ${REMOTE_IMAGE_NAME} --format "{{.ID}} {{.Tag}}" | \
                    grep -v "latest" | \
                    tail -n +4 | \
                    awk '{print $1}' | \
                    xargs -r docker rmi -f || true

                # Remove stopped containers
                echo ""
                echo "Removing stopped containers..."
                docker container prune -f || true

                # Remove dangling images (untagged)
                echo ""
                echo "Removing dangling images..."
                docker image prune -f || true

                # Remove unused build cache
                echo ""
                echo "Removing unused build cache..."
                docker builder prune -f --keep-storage 2GB || true

                # Show disk usage
                echo ""
                echo "Current Docker disk usage:"
                docker system df
            '''
        }
        success {
            echo "✅ AUTH SERVICE BUILD SUCCEEDED!"
            // Add notifications here (Slack, email, etc.)
        }
        failure {
            echo "❌ AUTH SERVICE BUILD FAILED!"
            // Add failure notifications here
        }
        unstable {
            echo "⚠️  AUTH SERVICE BUILD IS UNSTABLE!"
        }
    }
}
