// This pipeline handles building, testing, and deploying the Auth microservice

pipeline {
    agent any

    environment {
        // Service Configuration
        SERVICE_NAME = 'auth-service'
        SERVICE_PORT = '8081'

        // Docker Configuration
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE_NAME = 'pichc137/ktor-auth-service'
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
        IMAGE_TAG = "${BUILD_NUMBER}-${GIT_COMMIT.take(7)}"

        // Gradle Configuration
        GRADLE_OPTS = '-Dorg.gradle.daemon=false'

        // Deployment
        DEPLOY_ENV = 'development'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '5'))
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
    }

    triggers {
        // GitHub webhook trigger - builds automatically on push events
        // No polling needed - Jenkins receives instant notifications from GitHub
        githubPush()
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "AUTH SERVICE - CI/CD PIPELINE"
                    echo "Service: ${SERVICE_NAME}"
                    echo "Branch: ${env.GIT_BRANCH}"
                    echo "Commit: ${env.GIT_COMMIT}"
                    echo "Build: #${BUILD_NUMBER}"
                }
                checkout scm
            }
        }

        stage('ðŸ“Š Environment Info') {
            steps {
                sh '''
                    echo "Build Environment Information"
                    echo "Java Version:"
                    java -version
                    echo ""
                    echo "Gradle Version:"
                    ./gradlew --version
                    echo ""
                    echo "Docker Version:"
                    docker --version
                    echo ""
                    echo "Workspace: ${WORKSPACE}"
                '''
            }
        }

        stage('ðŸ”¨ Build Auth Service') {
            steps {
                script {
                    echo "Building Auth Service"
                }
                sh '''
                    # Build only the auth service and its dependencies
                    ./gradlew :auth-service:clean :auth-service:build -x test --stacktrace

                    echo ""
                    echo "Auth service build completed successfully"
                '''
            }
        }

        stage('ðŸ§ª Test Auth Service') {
            steps {
                script {
                    echo"Running Auth Service Tests"
                }
                sh '''
                    # Run tests for auth service
                    ./gradlew :auth-service:test --stacktrace

                    echo ""
                    echo "All tests passed"
                '''
            }
            post {
                always {
                    // Publish test results
                    junit testResults: '**/auth-service/build/test-results/test/*.xml', allowEmptyResults: true

                    // Publish code coverage if available
                    script {
                        if (fileExists('auth-service/build/reports/jacoco/test/jacocoTestReport.xml')) {
                            jacoco(
                                execPattern: '**/auth-service/build/jacoco/*.exec',
                                classPattern: '**/auth-service/build/classes',
                                sourcePattern: '**/auth-service/src/main/kotlin',
                                exclusionPattern: '**/*Test*,**/*Mock*'
                            )
                        }
                    }
                }
            }
        }

        stage('ðŸ“¦ Build Fat JAR') {
            steps {
                script {
                    echo "Building Auth Service Fat JAR"
                }
                sh '''
                    ./gradlew :auth-service:buildFatJar --stacktrace

                    echo ""
                    echo "Fat JAR created:"
                    ls -lh auth-service/build/libs/*-all.jar
                '''
            }
            post {
                success {
                    archiveArtifacts artifacts: 'auth-service/build/libs/*-all.jar', fingerprint: true
                }
            }
        }

        stage('ðŸ³ Build Docker Image') {
            steps {
                script {
                    echo "Building Docker Image"
                    echo "ï¸Image: ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}"
                }
                sh '''
                    docker build \
                        -f auth-service/Dockerfile \
                        -t ${DOCKER_IMAGE_NAME}:${IMAGE_TAG} \
                        -t ${DOCKER_IMAGE_NAME}:latest \
                        .

                    echo ""
                    echo "âœ… Docker image built successfully"
                    docker images | grep ${DOCKER_IMAGE_NAME} | head -2
                '''
            }
        }

        stage('ðŸ” Security Scan') {
            steps {
                script {
                    echo"Security Scanning (Optional)"
                }
                sh '''
                    # Optional: Run Trivy security scan if installed
                    if command -v trivy &> /dev/null; then
                        echo "Running Trivy security scan..."
                        trivy image --severity HIGH,CRITICAL ${DOCKER_IMAGE_NAME}:${IMAGE_TAG} || true
                    else
                        echo "Trivy not installed, skipping security scan"
                        echo "Install with: sudo apt-get install trivy"
                    fi
                '''
            }
        }

        stage('ðŸš€ Push Docker Image') {
            when {
                anyOf {
                    branch 'main'
                }
            }
            steps {
                script {
                    echo "Pushing to Docker Registry"

                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh """
                            echo "Logging into Docker registry..."
                            echo \$DOCKER_PASS | docker login ${DOCKER_REGISTRY} -u \$DOCKER_USER --password-stdin

                            echo "Pushing ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}..."
                            docker push ${DOCKER_IMAGE_NAME}:${IMAGE_TAG}

                            echo "Pushing ${DOCKER_IMAGE_NAME}:latest..."
                            docker push ${DOCKER_IMAGE_NAME}:latest

                            echo ""
                            echo "Images pushed successfully to ${DOCKER_REGISTRY}"

                            docker logout ${DOCKER_REGISTRY}
                        """
                    }
                }
            }
        }

        stage('Deploy Locally') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'main'
                }
            }
            steps {
                script {
                    echo"Deploying Auth Service Locally (${env.BRANCH_NAME})"
                }
                sh '''
                    # Stop and remove existing auth-service container
                    echo "Cleaning up old containers..."
                    docker-compose stop auth-service || true
                    docker-compose rm -f auth-service || true

                    # Remove any dangling auth-service containers
                    docker ps -a --filter "name=auth-service" --format "{{.ID}}" | xargs -r docker rm -f || true

                    # Rebuild and start auth-service only
                    docker-compose up -d --build auth-service

                    # Wait for service to be healthy
                    echo ""
                    echo "â³ Waiting for auth service to be healthy..."
                    for i in {1..30}; do
                        if curl -sf http://localhost:${SERVICE_PORT}/health > /dev/null; then
                            echo "âœ… Auth service is healthy!"
                            break
                        fi
                        echo "   Attempt $i/30..."
                        sleep 2
                    done

                    # Show service status
                    echo ""
                    echo "ðŸ“Š Service Status:"
                    docker-compose ps auth-service

                    # Clean up old images (keep only last 3 builds)
                    echo ""
                    echo "Cleaning up old Docker images..."
                    docker images ${DOCKER_IMAGE_NAME} --format "{{.ID}} {{.Tag}}" | \
                        grep -v "latest" | \
                        tail -n +4 | \
                        awk '{print $1}' | \
                        xargs -r docker rmi -f || true
                '''
            }
        }

        stage('âœ… Smoke Tests') {
            when {
                anyOf {
                    branch 'develop'
                    branch 'main'
                }
            }
            steps {
                script {
                    echo "Running Smoke Tests"
                }
                sh '''
                    # Health check
                    echo "Testing /health endpoint..."
                    curl -f http://localhost:${SERVICE_PORT}/health || exit 1

                    echo ""
                    echo "Smoke tests passed!"
                '''
            }
        }
    }

    post {
        always {
            script {
                echo "Pipeline Completed"
                echo "Build: #${BUILD_NUMBER}"
                echo "Status: ${currentBuild.result ?: 'SUCCESS'}"
                echo "Duration: ${currentBuild.durationString.replace(' and counting', '')}"
            }

            // Clean up Docker resources
            sh '''
                echo "Cleaning up Docker resources..."

                # Remove stopped containers
                docker container prune -f || true

                # Remove dangling images (untagged)
                docker image prune -f || true

                # Remove unused build cache
                docker builder prune -f --keep-storage 2GB || true

                # Show disk usage
                echo ""
                echo "Current Docker disk usage:"
                docker system df
            '''
        }
        success {
            echo "AUTH SERVICE BUILD SUCCEEDED!"
            // Add notifications here (Slack, email, etc.)
        }
        failure {
            echo "AUTH SERVICE BUILD FAILED!"
            // Add failure notifications here
        }
        unstable {
            echo "AUTH SERVICE BUILD IS UNSTABLE!"
        }
    }
}
