ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        
        shutdown-url = "/shutdown"
        
        watch = [ classes ]
    }
    
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://127.0.0.1:5432/ktorDB"
    url = ${?DATABASE_URL}
    
    driver = "org.postgresql.Driver"
    
    user = "pichgres"
    user = ${?DATABASE_USER}
    
    password = "narinpich"
    password = ${?DATABASE_PASSWORD}
    
    maxPoolSize = 20
    maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}

jwt {
    secret = "8K59fYiceqUan0esfTepgFZrQ+4dz+3rCIcH1PJ0uQ/c/uQdBUvt8NePhQ6uIwSx03nl0/RG8LTiBXcARUslGQ/ffff1ENnSqQX+CLsYzdEwH9Boq0uul6HXQog3BDGTLcpzvXHGKWaBqukDuaW/r3/qemMYPDYBs64pS1HgYso="
    secret = ${?JWT_SECRET}
    
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    
    audience = "http://0.0.0.0:8080/api"
    audience = ${?JWT_AUDIENCE}
    
    realm = "Access to API"
    
    expirationTime = 3600000 # 1 hour in milliseconds
}

app {
    environment = "development"
    environment = ${?APP_ENVIRONMENT}
    
    enableSwagger = true
    enableSwagger = ${?ENABLE_SWAGGER}
}